# 江西丰城网站技术说明文档

## 1. 技术框架概述

本网站是一个展示江西丰城历史文化和风景特色的静态网站，采用了现代前端技术栈，主要包括：

### 1.1 核心技术

- **HTML5**：网站的基础结构
- **CSS3**：负责网站的样式和布局
- **JavaScript**：实现网站的交互效果和动画
- **Canvas API**：用于实现粒子效果动画

### 1.2 第三方库

- **GSAP (GreenSock Animation Platform)**：用于实现高性能的动画效果
- **ScrollTrigger**：GSAP的插件，用于实现滚动触发的动画效果
- **Vanilla-Tilt.js**：用于实现3D悬停效果

### 1.3 特色技术实现

- **3D效果**：使用CSS3的transform和perspective属性，结合Vanilla-Tilt.js实现
- **粒子系统**：使用Canvas API自定义实现的交互式粒子效果
- **响应式设计**：使用媒体查询(Media Queries)实现不同设备的适配

## 2. 网站结构

网站由以下几个主要文件组成：

- **fengcheng.html**：主要HTML文件，包含网站的所有内容和结构
- **particles.js**：实现粒子效果的JavaScript文件
- **images/**：存放网站使用的图片资源

## 3. 主要功能特点

### 3.1 导航系统

- 实现了带有下拉菜单的导航栏
- 支持平滑滚动到对应的页面部分
- 导航项会根据当前滚动位置自动高亮

### 3.2 3D效果

- **立体文字**：使用CSS3的transform属性实现文字的立体效果
- **3D卡片**：使用Vanilla-Tilt.js实现卡片的3D悬停效果
- **3D旋转照片墙**：使用CSS3和JavaScript实现的3D旋转照片展示

### 3.3 粒子效果

- **背景粒子**：覆盖整个页面的动态粒子背景
- **区域粒子**：为特定区域（如页眉和特色亮点部分）添加的特殊粒子效果
- **交互效果**：粒子会对鼠标移动做出反应，增强用户体验

### 3.4 响应式设计

- 适配不同屏幕尺寸的设备（桌面、平板、手机）
- 在小屏幕设备上优化布局和交互

## 4. 使用方法

### 4.1 运行网站

1. 使用Python内置的HTTP服务器运行网站：
   ```bash
   python -m http.server 8000
   ```

2. 在浏览器中访问：`http://localhost:8000/fengcheng.html`

### 4.2 修改内容

- **修改文本内容**：直接编辑`fengcheng.html`文件中的相应部分
- **更换图片**：替换`images/`目录中的图片文件，保持文件名不变
- **调整样式**：修改`fengcheng.html`文件中的`<style>`部分

### 4.3 调整粒子效果

可以通过修改`particles.js`文件中的参数来调整粒子效果：

```javascript
// 主背景粒子系统参数
const particleSystem = new ParticleSystem({
    particleCount: 100,        // 粒子数量
    colors: ['#4a6fa5', '#166d67', '#6a8d92', '#f0f7f7'],  // 粒子颜色
    maxSpeed: 0.3,            // 最大移动速度
    connectDistance: 150,      // 粒子连接距离
    interactRadius: 200,       // 鼠标交互半径
    connectOpacity: 0.3        // 连接线透明度
});
```

## 5. 视觉效果展示

### 5.1 主要视觉特效

- **粒子背景**：动态的粒子网络，随鼠标移动产生互动
- **3D悬停效果**：卡片和图片在鼠标悬停时产生立体感
- **照片墙**：3D旋转的照片展示，增强视觉冲击力
- **滚动动画**：页面元素随滚动逐渐显示的动画效果

### 5.2 性能优化

- 使用CSS3硬件加速提升动画性能
- 优化Canvas渲染，减少资源占用
- 响应式图片加载，提高页面加载速度

## 6. 扩展与维护

### 6.1 添加新内容

可以通过以下步骤添加新的内容部分：

1. 在`fengcheng.html`中添加新的`<section>`元素
2. 为新部分设计合适的样式
3. 在导航栏中添加对应的链接

### 6.2 添加新的交互效果

可以通过引入新的JavaScript库或自定义脚本来增强网站的交互性：

1. 在`<head>`部分引入新的库
2. 创建新的JavaScript文件实现自定义功能
3. 在HTML中添加必要的元素和属性

## 7. 技术亮点总结

- **现代化的视觉设计**：采用了当代网页设计趋势，视觉效果丰富
- **高度交互性**：通过3D效果和粒子系统提供了良好的用户体验
- **性能优化**：在实现复杂视觉效果的同时保持了良好的性能
- **代码模块化**：JavaScript功能模块化，便于维护和扩展
- **响应式设计**：确保在各种设备上都有良好的用户体验

---

本文档提供了江西丰城网站的技术框架、功能特点和使用方法的详细说明，可作为课堂展示和技术介绍的参考资料。