# 江西丰城网站技术简介

## 1. 技术栈

- **前端基础**：HTML5、CSS3、JavaScript
- **特效实现**：Canvas API、GSAP动画库、ScrollTrigger插件、Vanilla-Tilt.js

## 2. 核心文件

- `fengcheng.html`：网站主体结构和样式
- `particles.js`：粒子动画效果
- `images/`：图片资源目录

## 3. 主要特色功能

### 3.1 视觉效果

- **粒子动画**：使用Canvas API实现的交互式背景粒子效果
- **3D效果**：立体文字、3D卡片悬停、3D旋转照片墙
- **滚动动画**：元素随滚动逐渐显示的动画效果

### 3.2 交互设计

- **智能导航**：带下拉菜单的导航栏，支持平滑滚动和自动高亮
- **鼠标互动**：粒子跟随鼠标移动，卡片悬停3D效果
- **响应式布局**：适配桌面、平板和手机等不同设备

## 4. 快速使用指南

### 4.1 运行网站
```bash
python -m http.server 8000
```
访问：`http://localhost:8000/fengcheng.html`

### 4.2 修改粒子效果
```javascript
// 修改particles.js中的参数
const particleSystem = new ParticleSystem({
    particleCount: 100,     // 粒子数量
    colors: ['#4a6fa5', '#166d67', '#6a8d92', '#f0f7f7'],
    maxSpeed: 0.3,         // 最大速度
    connectDistance: 150    // 连接距离
});
```

## 5. 技术亮点

- **现代视觉设计**：丰富的动画和3D效果
- **高性能实现**：使用CSS3硬件加速和Canvas优化
- **模块化结构**：便于维护和扩展的代码组织
- **全面响应式**：在各种设备上提供一致的用户体验

---

本文档为江西丰城网站技术简介，适用于课堂快速讲解。